
#  _                                          __ 
# | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
# | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_ 
# | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
#(_)__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|  
# Config for Tmux (c) Lukasz Grzegorz Maciak                                                

# General:
# C-a           Prefix
# C-a   r       Source .tmux.conf
# C-a   ?       Show key bindings
# C-a   t       Show time
#
# Sessions:
# C-a   s       List sessions
# C-a   $       Rename session
#
# Windows (tabs):
# C-a   c       Create window
# C-a   w       List windows
# C-a   f       Find window
# C-a   ,       Name window
# C-a   &       Kill window
#
# Panes (splits):
# C-a   |       Vertical split
# C-a   -       Horizontal split
# C-a   o       Jump between panes
# C-a   q       Show pane numbers (type number to jump)
# C-a   x       Kill pane
# C-a   !       Break pane out into a window
# C-a   j       Create pane from an existing window
# C-a   arrow   Move between panes
# C-a   space   Change layout of panes


# select panes with a mouse
set-option -g mouse on

# remap prefix to ,
set -g prefix ,
unbind-key C-b
bind-key , send prefix

# C-a C-a jumps to previous window
bind-key C-a last-window

# For nested sessions, C-a a sends a command to the inner session
bind-key a send-prefix

# Use C-r to reload of the config file
unbind-key r
bind-key r source-file ~/.tmux.conf

# better splits with | and -
bind-key | split-window -h
bind-key - split-window -v

# Right side of status bar
#       $(echo $USER) - shows the current username
#       #H - shows the hostname of your computer
#       %h %d %Y - date in the [Mon DD YYYY] format
#       %l:%M %p - time in the [HH:MM AM/PM] format
set -g status-right "#[fg=cyan]%m月%d日 %A %H:%M:%S %p"

# windows start at 1 instead of 0
set -g base-index 1

# more history
set -g history-limit 100000

# enable 256 colors mode - important if you want the solarized theme look
# semi-decent in vim
set -g default-terminal "screen-256color"

